<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4862869d-0cfc-4767-85e9-c7020412af3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MathServiceLibrary" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="159b6c5d-cdaf-40ca-901b-41aea1c9d376" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?wsdl" />
    <MetadataFile FileName="MathServiceLibrary.xsd" MetadataType="Schema" ID="fa2c7550-a69e-4ec0-8efa-acc26e2e1f9a" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?xsd=xsd0" />
    <MetadataFile FileName="MathServiceLibrary.wsdl" MetadataType="Wsdl" ID="0b28cd72-b3ff-427d-8e5c-e0331167ee09" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?wsdl=wsdl0" />
    <MetadataFile FileName="MathServiceLibrary.disco" MetadataType="Disco" ID="b3532580-d0d2-4f4f-ac55-4dd8895c469a" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?disco" />
    <MetadataFile FileName="MathServiceLibrary1.xsd" MetadataType="Schema" ID="03e2b0a0-59c3-4daa-b413-777937308aca" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>