Opened connection at 12/31/2017 2:36:09 AM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 12/31/2017 2:36:09 AM -05:00
-- Completed in 43 ms with result: SqlDataReader

Closed connection at 12/31/2017 2:36:09 AM -05:00
Opened connection at 12/31/2017 2:36:11 AM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 12/31/2017 2:36:11 AM -05:00
-- Completed in 420 ms with result: 1

Closed connection at 12/31/2017 2:36:12 AM -05:00
Opened connection at 12/31/2017 2:36:12 AM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 12/31/2017 2:36:12 AM -05:00
-- Completed in 339 ms with result: 4

Closed connection at 12/31/2017 2:36:12 AM -05:00
Opened connection at 12/31/2017 2:36:13 AM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 12/31/2017 2:36:14 AM -05:00
-- Completed in 118 ms with result: SqlDataReader

Closed connection at 12/31/2017 2:36:15 AM -05:00
Opened connection at 12/31/2017 2:36:15 AM -05:00
SELECT TOP (1) 
    [Project1].[C1] AS [C1], 
    [Project1].[MigrationId] AS [MigrationId], 
    [Project1].[Model] AS [Model], 
    [Project1].[ProductVersion] AS [ProductVersion]
    FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId], 
        [Extent1].[Model] AS [Model], 
        [Extent1].[ProductVersion] AS [ProductVersion], 
        1 AS [C1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [Project1]
    ORDER BY [Project1].[MigrationId] DESC
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 12/31/2017 2:36:15 AM -05:00
-- Completed in 20 ms with result: SqlDataReader

Closed connection at 12/31/2017 2:36:15 AM -05:00
Opened connection at 12/31/2017 2:36:15 AM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 12/31/2017 2:36:15 AM -05:00
-- Completed in 51 ms with result: SqlDataReader

Closed connection at 12/31/2017 2:36:15 AM -05:00
Opened connection at 12/31/2017 2:39:30 AM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 12/31/2017 2:39:30 AM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12/31/2017 2:39:30 AM -05:00
Opened connection at 12/31/2017 2:39:33 AM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 12/31/2017 2:39:33 AM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 12/31/2017 2:39:33 AM -05:00
Opened connection at 12/31/2017 2:39:36 AM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 12/31/2017 2:39:36 AM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 12/31/2017 2:39:36 AM -05:00
Opened connection at 12/31/2017 2:39:47 AM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 12/31/2017 2:39:47 AM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12/31/2017 2:39:47 AM -05:00
Opened connection at 12/31/2017 2:39:48 AM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 12/31/2017 2:39:48 AM -05:00
-- Completed in 34 ms with result: 1

Closed connection at 12/31/2017 2:39:48 AM -05:00
Opened connection at 12/31/2017 2:39:48 AM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 12/31/2017 2:39:48 AM -05:00
-- Completed in 15 ms with result: 4

Closed connection at 12/31/2017 2:39:48 AM -05:00
Opened connection at 12/31/2017 2:39:48 AM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 12/31/2017 2:39:50 AM -05:00
-- Completed in 2 ms with result: SqlDataReader

Closed connection at 12/31/2017 2:39:50 AM -05:00
Opened connection at 12/31/2017 2:39:50 AM -05:00
SELECT TOP (1) 
    [Project1].[C1] AS [C1], 
    [Project1].[MigrationId] AS [MigrationId], 
    [Project1].[Model] AS [Model], 
    [Project1].[ProductVersion] AS [ProductVersion]
    FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId], 
        [Extent1].[Model] AS [Model], 
        [Extent1].[ProductVersion] AS [ProductVersion], 
        1 AS [C1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [Project1]
    ORDER BY [Project1].[MigrationId] DESC
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 12/31/2017 2:39:50 AM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12/31/2017 2:39:50 AM -05:00
Opened connection at 12/31/2017 2:39:50 AM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 12/31/2017 2:39:50 AM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 12/31/2017 2:39:50 AM -05:00
Opened connection at 12/31/2017 2:52:15 AM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 12/31/2017 2:52:15 AM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 12/31/2017 2:52:15 AM -05:00
Opened connection at 12/31/2017 2:52:19 AM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 12/31/2017 2:52:19 AM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 12/31/2017 2:52:19 AM -05:00
