Opened connection at 1/5/2018 9:14:13 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/5/2018 9:14:13 PM -05:00
-- Completed in 30 ms with result: SqlDataReader

Closed connection at 1/5/2018 9:14:14 PM -05:00
Opened connection at 1/5/2018 9:14:14 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/5/2018 9:14:14 PM -05:00
-- Completed in 1 ms with result: 1

Closed connection at 1/5/2018 9:14:14 PM -05:00
Opened connection at 1/5/2018 9:14:14 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/5/2018 9:14:14 PM -05:00
-- Completed in 2 ms with result: 1

Closed connection at 1/5/2018 9:14:14 PM -05:00
Opened connection at 1/5/2018 9:14:15 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/5/2018 9:14:16 PM -05:00
-- Failed in 15 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/5/2018 9:14:16 PM -05:00
Opened connection at 1/5/2018 9:14:16 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/5/2018 9:14:16 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/5/2018 9:14:16 PM -05:00
Opened connection at 1/5/2018 9:14:16 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/5/2018 9:14:16 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/5/2018 9:14:16 PM -05:00
Opened connection at 1/5/2018 9:14:16 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/5/2018 9:14:16 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/5/2018 9:14:16 PM -05:00
Opened connection at 1/5/2018 9:27:46 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/5/2018 9:27:46 PM -05:00
-- Completed in 13 ms with result: SqlDataReader

Closed connection at 1/5/2018 9:27:46 PM -05:00
Opened connection at 1/5/2018 9:27:47 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/5/2018 9:27:47 PM -05:00
-- Completed in 52 ms with result: 1

Closed connection at 1/5/2018 9:27:47 PM -05:00
Opened connection at 1/5/2018 9:27:47 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/5/2018 9:27:47 PM -05:00
-- Completed in 13 ms with result: 1

Closed connection at 1/5/2018 9:27:47 PM -05:00
Opened connection at 1/5/2018 9:27:47 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/5/2018 9:27:48 PM -05:00
-- Failed in 35 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/5/2018 9:27:48 PM -05:00
Opened connection at 1/5/2018 9:27:48 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/5/2018 9:27:48 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/5/2018 9:27:48 PM -05:00
Opened connection at 1/5/2018 9:27:48 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/5/2018 9:27:48 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/5/2018 9:27:48 PM -05:00
Opened connection at 1/5/2018 9:27:48 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/5/2018 9:27:49 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/5/2018 9:27:49 PM -05:00
Opened connection at 1/5/2018 9:34:29 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/5/2018 9:34:29 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/5/2018 9:34:29 PM -05:00
Opened connection at 1/5/2018 9:34:30 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/5/2018 9:34:30 PM -05:00
-- Completed in 25 ms with result: 1

Closed connection at 1/5/2018 9:34:30 PM -05:00
Opened connection at 1/5/2018 9:34:30 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/5/2018 9:34:30 PM -05:00
-- Completed in 13 ms with result: 1

Closed connection at 1/5/2018 9:34:30 PM -05:00
Opened connection at 1/5/2018 9:34:30 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/5/2018 9:34:31 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/5/2018 9:34:31 PM -05:00
Opened connection at 1/5/2018 9:34:31 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/5/2018 9:34:31 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/5/2018 9:34:31 PM -05:00
Opened connection at 1/5/2018 9:34:31 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/5/2018 9:34:31 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/5/2018 9:34:31 PM -05:00
Opened connection at 1/5/2018 9:34:31 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/5/2018 9:34:31 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/5/2018 9:34:31 PM -05:00
