Opened connection at 1/13/2018 9:22:11 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 9:22:11 PM -05:00
-- Completed in 2 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:22:11 PM -05:00
Opened connection at 1/13/2018 9:22:12 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 9:22:12 PM -05:00
-- Completed in 42 ms with result: 1

Closed connection at 1/13/2018 9:22:12 PM -05:00
Opened connection at 1/13/2018 9:22:12 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 9:22:12 PM -05:00
-- Completed in 96 ms with result: 1

Closed connection at 1/13/2018 9:22:12 PM -05:00
Opened connection at 1/13/2018 9:22:13 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 9:22:14 PM -05:00
-- Failed in 77 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:22:14 PM -05:00
Opened connection at 1/13/2018 9:22:14 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 9:22:14 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:22:14 PM -05:00
Opened connection at 1/13/2018 9:22:14 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 9:22:14 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 9:22:14 PM -05:00
Opened connection at 1/13/2018 9:22:14 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:22:14 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:22:14 PM -05:00
Opened connection at 1/13/2018 9:25:40 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 9:25:40 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:25:40 PM -05:00
Opened connection at 1/13/2018 9:25:41 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 9:25:41 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 9:25:41 PM -05:00
Opened connection at 1/13/2018 9:25:41 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 9:25:41 PM -05:00
-- Completed in 2 ms with result: 1

Closed connection at 1/13/2018 9:25:41 PM -05:00
Opened connection at 1/13/2018 9:25:41 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 9:25:42 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:25:42 PM -05:00
Opened connection at 1/13/2018 9:25:42 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 9:25:42 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:25:42 PM -05:00
Opened connection at 1/13/2018 9:25:42 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 9:25:42 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 9:25:43 PM -05:00
Opened connection at 1/13/2018 9:25:43 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:25:43 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:25:43 PM -05:00
Opened connection at 1/13/2018 9:28:16 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 9:28:16 PM -05:00
-- Completed in 2 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:28:16 PM -05:00
Opened connection at 1/13/2018 9:28:17 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 9:28:17 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 9:28:17 PM -05:00
Opened connection at 1/13/2018 9:28:17 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 9:28:17 PM -05:00
-- Completed in 2 ms with result: 1

Closed connection at 1/13/2018 9:28:17 PM -05:00
Opened connection at 1/13/2018 9:28:17 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 9:28:18 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:28:18 PM -05:00
Opened connection at 1/13/2018 9:28:18 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 9:28:18 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:28:18 PM -05:00
Opened connection at 1/13/2018 9:28:18 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 9:28:18 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 9:28:18 PM -05:00
Opened connection at 1/13/2018 9:28:18 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:28:18 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:28:18 PM -05:00
Opened connection at 1/13/2018 9:29:40 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 9:29:40 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:29:40 PM -05:00
Opened connection at 1/13/2018 9:29:41 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 9:29:41 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 9:29:41 PM -05:00
Opened connection at 1/13/2018 9:29:41 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 9:29:41 PM -05:00
-- Completed in 2 ms with result: 1

Closed connection at 1/13/2018 9:29:41 PM -05:00
Opened connection at 1/13/2018 9:29:41 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 9:29:42 PM -05:00
-- Failed in 3 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:29:42 PM -05:00
Opened connection at 1/13/2018 9:29:42 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 9:29:42 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:29:42 PM -05:00
Opened connection at 1/13/2018 9:29:42 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 9:29:42 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 9:29:42 PM -05:00
Opened connection at 1/13/2018 9:29:42 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:29:42 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:29:42 PM -05:00
Opened connection at 1/13/2018 9:30:18 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 9:30:18 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:30:18 PM -05:00
Opened connection at 1/13/2018 9:30:19 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 9:30:19 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 9:30:19 PM -05:00
Opened connection at 1/13/2018 9:30:19 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 9:30:19 PM -05:00
-- Completed in 2 ms with result: 1

Closed connection at 1/13/2018 9:30:19 PM -05:00
Opened connection at 1/13/2018 9:30:19 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 9:30:20 PM -05:00
-- Failed in 5 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:30:20 PM -05:00
Opened connection at 1/13/2018 9:30:20 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 9:30:20 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:30:20 PM -05:00
Opened connection at 1/13/2018 9:30:20 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 9:30:20 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 9:30:20 PM -05:00
Opened connection at 1/13/2018 9:30:20 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:30:20 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:30:20 PM -05:00
Opened connection at 1/13/2018 9:30:23 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:30:23 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:30:23 PM -05:00
Opened connection at 1/13/2018 9:30:41 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:30:41 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:30:41 PM -05:00
Opened connection at 1/13/2018 9:31:34 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 9:31:34 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:31:34 PM -05:00
Opened connection at 1/13/2018 9:31:35 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 9:31:35 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 9:31:35 PM -05:00
Opened connection at 1/13/2018 9:31:35 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 9:31:35 PM -05:00
-- Completed in 3 ms with result: 1

Closed connection at 1/13/2018 9:31:35 PM -05:00
Opened connection at 1/13/2018 9:31:35 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 9:31:36 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:31:36 PM -05:00
Opened connection at 1/13/2018 9:31:36 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 9:31:36 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:31:36 PM -05:00
Opened connection at 1/13/2018 9:31:36 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 9:31:36 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 9:31:36 PM -05:00
Opened connection at 1/13/2018 9:31:36 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:31:36 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:31:36 PM -05:00
Opened connection at 1/13/2018 9:31:41 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:31:41 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:31:41 PM -05:00
Opened connection at 1/13/2018 9:33:10 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 9:33:10 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:33:10 PM -05:00
Opened connection at 1/13/2018 9:33:11 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 9:33:11 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 9:33:11 PM -05:00
Opened connection at 1/13/2018 9:33:11 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 9:33:11 PM -05:00
-- Completed in 3 ms with result: 1

Closed connection at 1/13/2018 9:33:11 PM -05:00
Opened connection at 1/13/2018 9:33:11 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 9:33:12 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:33:12 PM -05:00
Opened connection at 1/13/2018 9:33:12 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 9:33:12 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:33:12 PM -05:00
Opened connection at 1/13/2018 9:33:12 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 9:33:12 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 9:33:12 PM -05:00
Opened connection at 1/13/2018 9:33:12 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:33:12 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:33:12 PM -05:00
Opened connection at 1/13/2018 9:33:15 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:33:15 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:33:15 PM -05:00
Opened connection at 1/13/2018 9:33:18 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:33:18 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:33:18 PM -05:00
Opened connection at 1/13/2018 9:33:19 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:33:19 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:33:19 PM -05:00
Opened connection at 1/13/2018 9:33:46 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 9:33:46 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:33:46 PM -05:00
Opened connection at 1/13/2018 9:33:47 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 9:33:47 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 9:33:47 PM -05:00
Opened connection at 1/13/2018 9:33:47 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 9:33:47 PM -05:00
-- Completed in 2 ms with result: 1

Closed connection at 1/13/2018 9:33:47 PM -05:00
Opened connection at 1/13/2018 9:33:47 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 9:33:48 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:33:48 PM -05:00
Opened connection at 1/13/2018 9:33:48 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 9:33:48 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:33:48 PM -05:00
Opened connection at 1/13/2018 9:33:48 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 9:33:48 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 9:33:48 PM -05:00
Opened connection at 1/13/2018 9:33:48 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:33:48 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:33:48 PM -05:00
Opened connection at 1/13/2018 9:33:54 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:33:54 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:33:54 PM -05:00
Opened connection at 1/13/2018 9:33:56 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:33:56 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:33:56 PM -05:00
Opened connection at 1/13/2018 9:54:43 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 9:54:43 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:54:43 PM -05:00
Opened connection at 1/13/2018 9:54:44 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 9:54:44 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 9:54:44 PM -05:00
Opened connection at 1/13/2018 9:54:44 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 9:54:44 PM -05:00
-- Completed in 2 ms with result: 1

Closed connection at 1/13/2018 9:54:44 PM -05:00
Opened connection at 1/13/2018 9:54:44 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 9:54:45 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:54:45 PM -05:00
Opened connection at 1/13/2018 9:54:45 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 9:54:45 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 9:54:45 PM -05:00
Opened connection at 1/13/2018 9:54:45 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 9:54:45 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 9:54:45 PM -05:00
Opened connection at 1/13/2018 9:54:45 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:54:45 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:54:45 PM -05:00
Opened connection at 1/13/2018 9:54:50 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:54:50 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:54:50 PM -05:00
Opened connection at 1/13/2018 9:56:21 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 9:56:21 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 9:56:21 PM -05:00
Opened connection at 1/13/2018 10:01:20 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 10:01:20 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:01:20 PM -05:00
Opened connection at 1/13/2018 10:01:21 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 10:01:21 PM -05:00
-- Completed in 471 ms with result: 1

Closed connection at 1/13/2018 10:01:22 PM -05:00
Opened connection at 1/13/2018 10:01:22 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 10:01:22 PM -05:00
-- Completed in 245 ms with result: 1

Closed connection at 1/13/2018 10:01:22 PM -05:00
Opened connection at 1/13/2018 10:01:22 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 10:01:23 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:01:23 PM -05:00
Opened connection at 1/13/2018 10:01:23 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 10:01:23 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:01:23 PM -05:00
Opened connection at 1/13/2018 10:01:23 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 10:01:23 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 10:01:23 PM -05:00
Opened connection at 1/13/2018 10:01:23 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:01:24 PM -05:00
-- Completed in 30 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:01:24 PM -05:00
Opened connection at 1/13/2018 10:01:26 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:01:26 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:01:26 PM -05:00
Opened connection asynchronously at 1/13/2018 10:01:39 PM -05:00
Started transaction at 1/13/2018 10:01:39 PM -05:00
UPDATE [dbo].[Inventory]
SET [Make] = @0, [Color] = @1, [PetName] = @2
WHERE (([CarId] = @3) AND [TimeStamp] IS NULL)
SELECT [TimeStamp]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = @3
-- @0: 'Tesla' (Type = String, Size = 50)
-- @1: 'Red' (Type = String, Size = 50)
-- @2: 'Furr' (Type = String, Size = 50)
-- @3: '1' (Type = Int32)
-- Executing asynchronously at 1/13/2018 10:01:40 PM -05:00
-- Completed in 128 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:01:40 PM -05:00
Opened connection at 1/13/2018 10:02:53 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 10:02:53 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:02:53 PM -05:00
Opened connection at 1/13/2018 10:02:53 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 10:02:53 PM -05:00
-- Completed in 504 ms with result: 1

Closed connection at 1/13/2018 10:02:54 PM -05:00
Opened connection at 1/13/2018 10:02:54 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 10:02:54 PM -05:00
-- Completed in 323 ms with result: 1

Closed connection at 1/13/2018 10:02:54 PM -05:00
Opened connection at 1/13/2018 10:02:54 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 10:02:55 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:02:55 PM -05:00
Opened connection at 1/13/2018 10:02:55 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 10:02:55 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:02:55 PM -05:00
Opened connection at 1/13/2018 10:02:55 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 10:02:55 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 10:02:55 PM -05:00
Opened connection at 1/13/2018 10:02:55 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:02:55 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:02:56 PM -05:00
Opened connection at 1/13/2018 10:02:56 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:02:56 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:02:56 PM -05:00
Opened connection at 1/13/2018 10:02:58 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:02:58 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:02:58 PM -05:00
Opened connection asynchronously at 1/13/2018 10:03:04 PM -05:00
Started transaction at 1/13/2018 10:03:04 PM -05:00
UPDATE [dbo].[Inventory]
SET [Make] = @0, [Color] = @1, [PetName] = @2
WHERE (([CarId] = @3) AND [TimeStamp] IS NULL)
SELECT [TimeStamp]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = @3
-- @0: 'Tesla' (Type = String, Size = 50)
-- @1: 'Red' (Type = String, Size = 50)
-- @2: 'Furr' (Type = String, Size = 50)
-- @3: '1' (Type = Int32)
-- Executing asynchronously at 1/13/2018 10:03:04 PM -05:00
-- Completed in 8 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:03:04 PM -05:00
Opened connection at 1/13/2018 10:11:05 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 10:11:05 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:11:05 PM -05:00
Opened connection at 1/13/2018 10:11:05 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 10:11:05 PM -05:00
-- Completed in 16 ms with result: 1

Closed connection at 1/13/2018 10:11:05 PM -05:00
Opened connection at 1/13/2018 10:11:05 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 10:11:05 PM -05:00
-- Completed in 13 ms with result: 1

Closed connection at 1/13/2018 10:11:05 PM -05:00
Opened connection at 1/13/2018 10:11:06 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 10:11:07 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:11:07 PM -05:00
Opened connection at 1/13/2018 10:11:07 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 10:11:07 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:11:07 PM -05:00
Opened connection at 1/13/2018 10:11:07 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 10:11:07 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 10:11:07 PM -05:00
Opened connection at 1/13/2018 10:11:07 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:11:07 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:11:07 PM -05:00
Opened connection at 1/13/2018 10:11:09 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:11:09 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:11:09 PM -05:00
Opened connection asynchronously at 1/13/2018 10:11:16 PM -05:00
Started transaction at 1/13/2018 10:11:16 PM -05:00
UPDATE [dbo].[Inventory]
SET [Make] = @0, [Color] = @1, [PetName] = @2
WHERE (([CarId] = @3) AND [TimeStamp] IS NULL)
SELECT [TimeStamp]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = @3
-- @0: 'jhgfj' (Type = String, Size = 50)
-- @1: 'lkhgl' (Type = String, Size = 50)
-- @2: 'lhgl' (Type = String, Size = 50)
-- @3: '1' (Type = Int32)
-- Executing asynchronously at 1/13/2018 10:11:17 PM -05:00
-- Completed in 11 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:11:17 PM -05:00
Opened connection at 1/13/2018 10:13:03 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 10:13:03 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:13:03 PM -05:00
Opened connection at 1/13/2018 10:13:03 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 10:13:03 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 10:13:03 PM -05:00
Opened connection at 1/13/2018 10:13:03 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 10:13:03 PM -05:00
-- Completed in 2 ms with result: 1

Closed connection at 1/13/2018 10:13:03 PM -05:00
Opened connection at 1/13/2018 10:13:04 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 10:13:05 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:13:05 PM -05:00
Opened connection at 1/13/2018 10:13:05 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 10:13:05 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:13:05 PM -05:00
Opened connection at 1/13/2018 10:13:05 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 10:13:05 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 10:13:05 PM -05:00
Opened connection at 1/13/2018 10:13:05 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:13:05 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:13:05 PM -05:00
Opened connection at 1/13/2018 10:13:08 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:13:08 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:13:08 PM -05:00
Opened connection asynchronously at 1/13/2018 10:13:12 PM -05:00
Started transaction at 1/13/2018 10:13:12 PM -05:00
UPDATE [dbo].[Inventory]
SET [Make] = @0, [Color] = @1, [PetName] = @2
WHERE (([CarId] = @3) AND [TimeStamp] IS NULL)
SELECT [TimeStamp]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = @3
-- @0: 'Tesla' (Type = String, Size = 50)
-- @1: 'Red' (Type = String, Size = 50)
-- @2: 'Furr' (Type = String, Size = 50)
-- @3: '1' (Type = Int32)
-- Executing asynchronously at 1/13/2018 10:13:13 PM -05:00
-- Completed in 8 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:13:13 PM -05:00
Opened connection at 1/13/2018 10:17:11 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 10:17:11 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:17:11 PM -05:00
Opened connection at 1/13/2018 10:17:11 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 10:17:11 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 10:17:11 PM -05:00
Opened connection at 1/13/2018 10:17:11 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 10:17:11 PM -05:00
-- Completed in 2 ms with result: 1

Closed connection at 1/13/2018 10:17:11 PM -05:00
Opened connection at 1/13/2018 10:17:12 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 10:17:13 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:17:13 PM -05:00
Opened connection at 1/13/2018 10:17:13 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 10:17:13 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:17:13 PM -05:00
Opened connection at 1/13/2018 10:17:13 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 10:17:13 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 10:17:13 PM -05:00
Opened connection at 1/13/2018 10:17:13 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:17:13 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:17:13 PM -05:00
Opened connection at 1/13/2018 10:17:16 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:17:16 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:17:16 PM -05:00
Opened connection asynchronously at 1/13/2018 10:17:27 PM -05:00
Started transaction at 1/13/2018 10:17:27 PM -05:00
UPDATE [dbo].[Inventory]
SET [Make] = @0, [Color] = @1, [PetName] = @2
WHERE (([CarId] = @3) AND [TimeStamp] IS NULL)
SELECT [TimeStamp]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = @3
-- @0: 'Tesla' (Type = String, Size = 50)
-- @1: 'Red' (Type = String, Size = 50)
-- @2: 'Furr' (Type = String, Size = 50)
-- @3: '1' (Type = Int32)
-- Executing asynchronously at 1/13/2018 10:17:27 PM -05:00
-- Completed in 8 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:17:27 PM -05:00
Opened connection at 1/13/2018 10:19:47 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 10:19:47 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:19:47 PM -05:00
Opened connection at 1/13/2018 10:19:48 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 10:19:48 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 10:19:48 PM -05:00
Opened connection at 1/13/2018 10:19:48 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 10:19:48 PM -05:00
-- Completed in 3 ms with result: 1

Closed connection at 1/13/2018 10:19:48 PM -05:00
Opened connection at 1/13/2018 10:19:48 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 10:19:49 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:19:49 PM -05:00
Opened connection at 1/13/2018 10:19:49 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 10:19:49 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:19:49 PM -05:00
Opened connection at 1/13/2018 10:19:49 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 10:19:49 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 10:19:49 PM -05:00
Opened connection at 1/13/2018 10:19:49 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:19:49 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:19:49 PM -05:00
Opened connection at 1/13/2018 10:19:51 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:19:51 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:19:51 PM -05:00
Opened connection asynchronously at 1/13/2018 10:19:57 PM -05:00
Started transaction at 1/13/2018 10:19:57 PM -05:00
UPDATE [dbo].[Inventory]
SET [Make] = @0, [Color] = @1, [PetName] = @2
WHERE (([CarId] = @3) AND [TimeStamp] IS NULL)
SELECT [TimeStamp]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = @3
-- @0: 'Ferrari' (Type = String, Size = 50)
-- @1: 'khg' (Type = String, Size = 50)
-- @2: 'Furr' (Type = String, Size = 50)
-- @3: '1' (Type = Int32)
-- Executing asynchronously at 1/13/2018 10:19:57 PM -05:00
-- Completed in 10 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:19:57 PM -05:00
Opened connection at 1/13/2018 10:22:15 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 10:22:15 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:22:15 PM -05:00
Opened connection at 1/13/2018 10:22:16 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 10:22:16 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 10:22:16 PM -05:00
Opened connection at 1/13/2018 10:22:16 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 10:22:16 PM -05:00
-- Completed in 2 ms with result: 1

Closed connection at 1/13/2018 10:22:16 PM -05:00
Opened connection at 1/13/2018 10:22:16 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 10:22:17 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:22:17 PM -05:00
Opened connection at 1/13/2018 10:22:17 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 10:22:17 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:22:17 PM -05:00
Opened connection at 1/13/2018 10:22:17 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 10:22:17 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 10:22:17 PM -05:00
Opened connection at 1/13/2018 10:22:17 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:22:17 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:22:17 PM -05:00
Opened connection at 1/13/2018 10:22:20 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:22:20 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:22:20 PM -05:00
Opened connection at 1/13/2018 10:22:51 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 10:22:51 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:22:51 PM -05:00
Opened connection at 1/13/2018 10:22:52 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 10:22:52 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 10:22:52 PM -05:00
Opened connection at 1/13/2018 10:22:52 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 10:22:52 PM -05:00
-- Completed in 2 ms with result: 1

Closed connection at 1/13/2018 10:22:52 PM -05:00
Opened connection at 1/13/2018 10:22:52 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 10:22:53 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:22:53 PM -05:00
Opened connection at 1/13/2018 10:22:53 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 10:22:53 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:22:53 PM -05:00
Opened connection at 1/13/2018 10:22:53 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 10:22:53 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 10:22:53 PM -05:00
Opened connection at 1/13/2018 10:22:53 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:22:53 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:22:53 PM -05:00
Opened connection at 1/13/2018 10:22:55 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:22:55 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:22:55 PM -05:00
Opened connection asynchronously at 1/13/2018 10:23:05 PM -05:00
Started transaction at 1/13/2018 10:23:05 PM -05:00
UPDATE [dbo].[Inventory]
SET [Make] = @0, [Color] = @1, [PetName] = @2
WHERE (([CarId] = @3) AND [TimeStamp] IS NULL)
SELECT [TimeStamp]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = @3
-- @0: 'Ferrari' (Type = String, Size = 50)
-- @1: 'Red' (Type = String, Size = 50)
-- @2: 'kjhg' (Type = String, Size = 50)
-- @3: '1' (Type = Int32)
-- Executing asynchronously at 1/13/2018 10:23:05 PM -05:00
-- Completed in 6 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:23:05 PM -05:00
Opened connection at 1/13/2018 10:24:23 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 10:24:23 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:24:23 PM -05:00
Opened connection at 1/13/2018 10:24:24 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 10:24:24 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 10:24:24 PM -05:00
Opened connection at 1/13/2018 10:24:24 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 10:24:24 PM -05:00
-- Completed in 2 ms with result: 1

Closed connection at 1/13/2018 10:24:24 PM -05:00
Opened connection at 1/13/2018 10:24:24 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 10:24:25 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:24:25 PM -05:00
Opened connection at 1/13/2018 10:24:25 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 10:24:25 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:24:25 PM -05:00
Opened connection at 1/13/2018 10:24:25 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 10:24:25 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 10:24:25 PM -05:00
Opened connection at 1/13/2018 10:24:25 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:24:25 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:24:25 PM -05:00
Opened connection at 1/13/2018 10:24:27 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:24:27 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:24:27 PM -05:00
Opened connection asynchronously at 1/13/2018 10:24:31 PM -05:00
Started transaction at 1/13/2018 10:24:31 PM -05:00
UPDATE [dbo].[Inventory]
SET [Make] = @0, [Color] = @1, [PetName] = @2
WHERE (([CarId] = @3) AND [TimeStamp] IS NULL)
SELECT [TimeStamp]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = @3
-- @0: 'Ferrari' (Type = String, Size = 50)
-- @1: 'Redjhg' (Type = String, Size = 50)
-- @2: 'Furr' (Type = String, Size = 50)
-- @3: '1' (Type = Int32)
-- Executing asynchronously at 1/13/2018 10:24:31 PM -05:00
-- Completed in 5 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:24:31 PM -05:00
Opened connection asynchronously at 1/13/2018 10:25:50 PM -05:00
Started transaction at 1/13/2018 10:25:50 PM -05:00
UPDATE [dbo].[Inventory]
SET [Make] = @0, [Color] = @1, [PetName] = @2
WHERE (([CarId] = @3) AND [TimeStamp] IS NULL)
SELECT [TimeStamp]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = @3
-- @0: 'Ferrari' (Type = String, Size = 50)
-- @1: 'Redjhg' (Type = String, Size = 50)
-- @2: 'Furr' (Type = String, Size = 50)
-- @3: '1' (Type = Int32)
-- Executing asynchronously at 1/13/2018 10:25:50 PM -05:00
-- Completed in 29 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:25:50 PM -05:00
Opened connection at 1/13/2018 10:26:00 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:26:00 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:26:00 PM -05:00
Opened connection at 1/13/2018 10:26:02 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:26:02 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:26:02 PM -05:00
Opened connection asynchronously at 1/13/2018 10:26:06 PM -05:00
Started transaction at 1/13/2018 10:26:06 PM -05:00
UPDATE [dbo].[Inventory]
SET [Make] = @0, [Color] = @1, [PetName] = @2
WHERE (([CarId] = @3) AND [TimeStamp] IS NULL)
SELECT [TimeStamp]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = @3
-- @0: 'Ferrari' (Type = String, Size = 50)
-- @1: 'Red' (Type = String, Size = 50)
-- @2: 'Furrlul' (Type = String, Size = 50)
-- @3: '1' (Type = Int32)
-- Executing asynchronously at 1/13/2018 10:26:06 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:26:06 PM -05:00
Opened connection at 1/13/2018 10:26:48 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 10:26:48 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:26:48 PM -05:00
Opened connection at 1/13/2018 10:26:49 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 10:26:49 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 10:26:49 PM -05:00
Opened connection at 1/13/2018 10:26:49 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 10:26:49 PM -05:00
-- Completed in 4 ms with result: 1

Closed connection at 1/13/2018 10:26:49 PM -05:00
Opened connection at 1/13/2018 10:26:49 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 10:26:50 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:26:50 PM -05:00
Opened connection at 1/13/2018 10:26:50 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 10:26:50 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:26:50 PM -05:00
Opened connection at 1/13/2018 10:26:50 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 10:26:50 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 10:26:50 PM -05:00
Opened connection at 1/13/2018 10:26:50 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:26:50 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:26:50 PM -05:00
Opened connection at 1/13/2018 10:26:54 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:26:54 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:26:54 PM -05:00
Opened connection asynchronously at 1/13/2018 10:27:11 PM -05:00
Started transaction at 1/13/2018 10:27:11 PM -05:00
UPDATE [dbo].[Inventory]
SET [Make] = @0, [Color] = @1, [PetName] = @2
WHERE (([CarId] = @3) AND [TimeStamp] IS NULL)
SELECT [TimeStamp]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = @3
-- @0: 'Ferrari' (Type = String, Size = 50)
-- @1: 'Red' (Type = String, Size = 50)
-- @2: 'Furrfs' (Type = String, Size = 50)
-- @3: '1' (Type = Int32)
-- Executing asynchronously at 1/13/2018 10:27:11 PM -05:00
-- Completed in 7 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:27:11 PM -05:00
Opened connection asynchronously at 1/13/2018 10:31:23 PM -05:00
Started transaction at 1/13/2018 10:31:23 PM -05:00
UPDATE [dbo].[Inventory]
SET [Make] = @0, [Color] = @1, [PetName] = @2
WHERE (([CarId] = @3) AND [TimeStamp] IS NULL)
SELECT [TimeStamp]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = @3
-- @0: 'Ferrari' (Type = String, Size = 50)
-- @1: 'Red' (Type = String, Size = 50)
-- @2: 'Furrfs' (Type = String, Size = 50)
-- @3: '1' (Type = Int32)
-- Executing asynchronously at 1/13/2018 10:31:23 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:31:23 PM -05:00
Opened connection at 1/13/2018 10:34:55 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:34:55 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:34:55 PM -05:00
Opened connection at 1/13/2018 10:34:58 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:34:58 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:34:58 PM -05:00
Opened connection asynchronously at 1/13/2018 10:35:55 PM -05:00
Started transaction at 1/13/2018 10:35:55 PM -05:00
UPDATE [dbo].[Inventory]
SET [Make] = @0, [Color] = @1, [PetName] = @2
WHERE (([CarId] = @3) AND [TimeStamp] IS NULL)
SELECT [TimeStamp]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = @3
-- @0: 'Ferrari' (Type = String, Size = 50)
-- @1: 'Redmjhgf' (Type = String, Size = 50)
-- @2: 'Furr' (Type = String, Size = 50)
-- @3: '1' (Type = Int32)
-- Executing asynchronously at 1/13/2018 10:35:55 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:35:55 PM -05:00
Opened connection at 1/13/2018 10:37:34 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 10:37:34 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:37:34 PM -05:00
Opened connection at 1/13/2018 10:37:34 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 10:37:34 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 10:37:34 PM -05:00
Opened connection at 1/13/2018 10:37:34 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 10:37:34 PM -05:00
-- Completed in 4 ms with result: 1

Closed connection at 1/13/2018 10:37:34 PM -05:00
Opened connection at 1/13/2018 10:37:35 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 10:37:36 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:37:36 PM -05:00
Opened connection at 1/13/2018 10:37:36 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 10:37:36 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:37:36 PM -05:00
Opened connection at 1/13/2018 10:37:36 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 10:37:36 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 10:37:36 PM -05:00
Opened connection at 1/13/2018 10:37:36 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:37:36 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:37:36 PM -05:00
Opened connection at 1/13/2018 10:38:06 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:38:06 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:38:06 PM -05:00
Opened connection asynchronously at 1/13/2018 10:39:31 PM -05:00
Started transaction at 1/13/2018 10:39:31 PM -05:00
UPDATE [dbo].[Inventory]
SET [Make] = @0, [Color] = @1, [PetName] = @2
WHERE (([CarId] = @3) AND [TimeStamp] IS NULL)
SELECT [TimeStamp]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = @3
-- @0: 'Ferrari' (Type = String, Size = 50)
-- @1: 'Redkhgk' (Type = String, Size = 50)
-- @2: 'Furr' (Type = String, Size = 50)
-- @3: '1' (Type = Int32)
-- Executing asynchronously at 1/13/2018 10:39:31 PM -05:00
-- Completed in 6 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:39:31 PM -05:00
Opened connection at 1/13/2018 10:39:43 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:39:43 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:39:43 PM -05:00
Opened connection at 1/13/2018 10:39:49 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName], 
    [Extent1].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:39:49 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:39:49 PM -05:00
Opened connection at 1/13/2018 10:47:03 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 10:47:03 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:47:03 PM -05:00
Opened connection at 1/13/2018 10:47:04 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 10:47:04 PM -05:00
-- Completed in 17 ms with result: 1

Closed connection at 1/13/2018 10:47:04 PM -05:00
Opened connection at 1/13/2018 10:47:04 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 10:47:04 PM -05:00
-- Completed in 11 ms with result: 1

Closed connection at 1/13/2018 10:47:04 PM -05:00
Opened connection at 1/13/2018 10:47:04 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 10:47:05 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:47:05 PM -05:00
Opened connection at 1/13/2018 10:47:05 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 10:47:05 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:47:05 PM -05:00
Opened connection at 1/13/2018 10:47:05 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 10:47:05 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 10:47:05 PM -05:00
Opened connection at 1/13/2018 10:47:05 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:47:06 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:47:06 PM -05:00
Opened connection at 1/13/2018 10:47:10 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:47:10 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:47:10 PM -05:00
Opened connection asynchronously at 1/13/2018 10:47:45 PM -05:00
Started transaction at 1/13/2018 10:47:45 PM -05:00
UPDATE [dbo].[Inventory]
SET [Make] = @0, [Color] = @1, [PetName] = @2
WHERE ([CarId] = @3)
-- @0: 'Ferrari' (Type = String, Size = 50)
-- @1: 'Red' (Type = String, Size = 50)
-- @2: 'jgfj' (Type = String, Size = 50)
-- @3: '1' (Type = Int32)
-- Executing asynchronously at 1/13/2018 10:47:45 PM -05:00
-- Completed in 74 ms with result: 1

Committed transaction at 1/13/2018 10:47:45 PM -05:00
Closed connection at 1/13/2018 10:47:45 PM -05:00
Opened connection at 1/13/2018 10:47:52 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:47:52 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:47:52 PM -05:00
Opened connection at 1/13/2018 10:48:07 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:48:07 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:48:07 PM -05:00
Opened connection asynchronously at 1/13/2018 10:48:19 PM -05:00
Started transaction at 1/13/2018 10:48:19 PM -05:00
UPDATE [dbo].[Inventory]
SET [Make] = @0, [Color] = @1, [PetName] = @2
WHERE ([CarId] = @3)
-- @0: 'Ferrari' (Type = String, Size = 50)
-- @1: 'Red' (Type = String, Size = 50)
-- @2: 'Furr' (Type = String, Size = 50)
-- @3: '1' (Type = Int32)
-- Executing asynchronously at 1/13/2018 10:48:19 PM -05:00
-- Completed in 1 ms with result: 1

Committed transaction at 1/13/2018 10:48:19 PM -05:00
Closed connection at 1/13/2018 10:48:19 PM -05:00
Opened connection at 1/13/2018 10:48:20 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:48:20 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:48:20 PM -05:00
Opened connection at 1/13/2018 10:48:28 PM -05:00
Started transaction at 1/13/2018 10:48:28 PM -05:00
DELETE [dbo].[Inventory]
WHERE ([CarId] = @0)
-- @0: '4' (Type = Int32)
-- Executing at 1/13/2018 10:48:28 PM -05:00
-- Completed in 34 ms with result: 1

Committed transaction at 1/13/2018 10:48:28 PM -05:00
Closed connection at 1/13/2018 10:48:28 PM -05:00
Opened connection at 1/13/2018 10:48:31 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:48:31 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:48:31 PM -05:00
Opened connection at 1/13/2018 10:56:11 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 10:56:11 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:11 PM -05:00
Opened connection at 1/13/2018 10:56:12 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 10:56:12 PM -05:00
-- Completed in 0 ms with result: 1

Closed connection at 1/13/2018 10:56:12 PM -05:00
Opened connection at 1/13/2018 10:56:12 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 10:56:12 PM -05:00
-- Completed in 2 ms with result: 1

Closed connection at 1/13/2018 10:56:12 PM -05:00
Opened connection at 1/13/2018 10:56:12 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 10:56:13 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:56:13 PM -05:00
Opened connection at 1/13/2018 10:56:13 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 10:56:13 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 10:56:13 PM -05:00
Opened connection at 1/13/2018 10:56:13 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 10:56:13 PM -05:00
-- Failed in 2 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 10:56:13 PM -05:00
Opened connection at 1/13/2018 10:56:13 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:56:13 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:13 PM -05:00
Opened connection at 1/13/2018 10:56:23 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:56:23 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:23 PM -05:00
Opened connection at 1/13/2018 10:56:26 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:56:26 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:26 PM -05:00
Opened connection at 1/13/2018 10:56:27 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:56:27 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:27 PM -05:00
Opened connection at 1/13/2018 10:56:28 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:56:28 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:28 PM -05:00
Opened connection at 1/13/2018 10:56:29 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:56:29 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:29 PM -05:00
Opened connection at 1/13/2018 10:56:30 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:56:30 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:30 PM -05:00
Opened connection at 1/13/2018 10:56:31 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:56:31 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:31 PM -05:00
Opened connection at 1/13/2018 10:56:31 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:56:31 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:31 PM -05:00
Opened connection at 1/13/2018 10:56:33 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:56:33 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:33 PM -05:00
Opened connection at 1/13/2018 10:56:33 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:56:33 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:33 PM -05:00
Opened connection at 1/13/2018 10:56:33 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:56:33 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:33 PM -05:00
Opened connection at 1/13/2018 10:56:34 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:56:34 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:34 PM -05:00
Opened connection at 1/13/2018 10:56:34 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:56:34 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:34 PM -05:00
Opened connection at 1/13/2018 10:56:35 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:56:35 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:35 PM -05:00
Opened connection at 1/13/2018 10:56:35 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 10:56:35 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 10:56:35 PM -05:00
Opened connection at 1/13/2018 11:14:17 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 1/13/2018 11:14:17 PM -05:00
-- Completed in 2 ms with result: SqlDataReader

Closed connection at 1/13/2018 11:14:17 PM -05:00
Opened connection at 1/13/2018 11:14:18 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 1/13/2018 11:14:18 PM -05:00
-- Completed in 136 ms with result: 1

Closed connection at 1/13/2018 11:14:18 PM -05:00
Opened connection at 1/13/2018 11:14:18 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 1/13/2018 11:14:18 PM -05:00
-- Completed in 16 ms with result: 1

Closed connection at 1/13/2018 11:14:18 PM -05:00
Opened connection at 1/13/2018 11:14:18 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 1/13/2018 11:14:19 PM -05:00
-- Failed in 43 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 11:14:19 PM -05:00
Opened connection at 1/13/2018 11:14:19 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 1/13/2018 11:14:19 PM -05:00
-- Failed in 3 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 1/13/2018 11:14:19 PM -05:00
Opened connection at 1/13/2018 11:14:19 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 1/13/2018 11:14:19 PM -05:00
-- Failed in 50 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 1/13/2018 11:14:19 PM -05:00
Opened connection at 1/13/2018 11:14:19 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 11:14:20 PM -05:00
-- Completed in 15 ms with result: SqlDataReader

Closed connection at 1/13/2018 11:14:20 PM -05:00
Opened connection at 1/13/2018 11:46:24 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 11:46:24 PM -05:00
-- Completed in 35 ms with result: SqlDataReader

Closed connection at 1/13/2018 11:46:24 PM -05:00
Opened connection at 1/13/2018 11:46:26 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 11:46:26 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 11:46:26 PM -05:00
Opened connection at 1/13/2018 11:46:28 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 11:46:28 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 1/13/2018 11:46:28 PM -05:00
Opened connection at 1/13/2018 11:46:59 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 1/13/2018 11:46:59 PM -05:00
-- Completed in 30 ms with result: SqlDataReader

Closed connection at 1/13/2018 11:46:59 PM -05:00
Failed to open connection at 1/13/2018 11:54:15 PM -05:00 with error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
