Opened connection at 2/4/2018 11:47:55 PM -05:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 2/4/2018 11:47:55 PM -05:00
-- Completed in 169 ms with result: SqlDataReader

Closed connection at 2/4/2018 11:47:55 PM -05:00
Opened connection at 2/4/2018 11:47:56 PM -05:00
IF db_id(N'AutoLot') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'AutoLot'
-- Executing at 2/4/2018 11:47:56 PM -05:00
-- Completed in 488 ms with result: 1

Closed connection at 2/4/2018 11:47:56 PM -05:00
Opened connection at 2/4/2018 11:47:56 PM -05:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.CreditRisks','dbo.Customers','dbo.Orders','dbo.Inventory')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 2/4/2018 11:47:56 PM -05:00
-- Completed in 439 ms with result: 1

Closed connection at 2/4/2018 11:47:57 PM -05:00
Opened connection at 2/4/2018 11:47:57 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'AutoLotDAL.EF.AutoLotEntities' (Type = String, Size = 4000)
-- Executing at 2/4/2018 11:47:58 PM -05:00
-- Failed in 278 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 2/4/2018 11:47:58 PM -05:00
Opened connection at 2/4/2018 11:47:58 PM -05:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 2/4/2018 11:47:58 PM -05:00
-- Failed in 12 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 2/4/2018 11:47:58 PM -05:00
Opened connection at 2/4/2018 11:47:58 PM -05:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 2/4/2018 11:47:59 PM -05:00
-- Failed in 1 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 2/4/2018 11:47:59 PM -05:00
Opened connection at 2/4/2018 11:47:59 PM -05:00
Started transaction at 2/4/2018 11:47:59 PM -05:00
INSERT [dbo].[Inventory]([Make], [Color], [PetName])
VALUES (@0, @1, @2)
SELECT [CarId]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = scope_identity()
-- @0: 'What' (Type = String, Size = 50)
-- @1: 'Blue' (Type = String, Size = 50)
-- @2: 'Bluy' (Type = String, Size = 50)
-- Executing at 2/4/2018 11:47:59 PM -05:00
-- Completed in 327 ms with result: SqlDataReader

Committed transaction at 2/4/2018 11:47:59 PM -05:00
Closed connection at 2/4/2018 11:47:59 PM -05:00
Opened connection at 2/4/2018 11:47:59 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/4/2018 11:47:59 PM -05:00
-- Completed in 15 ms with result: SqlDataReader

Closed connection at 2/4/2018 11:47:59 PM -05:00
Opened connection at 2/4/2018 11:51:40 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/4/2018 11:51:40 PM -05:00
-- Completed in 78 ms with result: SqlDataReader

Closed connection at 2/4/2018 11:51:40 PM -05:00
Opened connection at 2/4/2018 11:51:40 PM -05:00
Started transaction at 2/4/2018 11:51:40 PM -05:00
INSERT [dbo].[Inventory]([Make], [Color], [PetName])
VALUES (@0, @1, @2)
SELECT [CarId]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = scope_identity()
-- @0: '' (Type = String, Size = 50)
-- @1: '' (Type = String, Size = 50)
-- @2: '' (Type = String, Size = 50)
-- Executing at 2/4/2018 11:51:40 PM -05:00
-- Completed in 2 ms with result: SqlDataReader

Committed transaction at 2/4/2018 11:51:40 PM -05:00
Closed connection at 2/4/2018 11:51:40 PM -05:00
Opened connection at 2/4/2018 11:51:40 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/4/2018 11:51:40 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 2/4/2018 11:51:40 PM -05:00
Opened connection at 2/4/2018 11:57:37 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/4/2018 11:57:37 PM -05:00
-- Completed in 15 ms with result: SqlDataReader

Closed connection at 2/4/2018 11:57:37 PM -05:00
Opened connection at 2/4/2018 11:57:37 PM -05:00
Started transaction at 2/4/2018 11:57:37 PM -05:00
INSERT [dbo].[Inventory]([Make], [Color], [PetName])
VALUES (@0, @1, @2)
SELECT [CarId]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = scope_identity()
-- @0: '' (Type = String, Size = 50)
-- @1: '' (Type = String, Size = 50)
-- @2: '' (Type = String, Size = 50)
-- Executing at 2/4/2018 11:57:37 PM -05:00
-- Completed in 2 ms with result: SqlDataReader

Committed transaction at 2/4/2018 11:57:37 PM -05:00
Closed connection at 2/4/2018 11:57:37 PM -05:00
Opened connection at 2/4/2018 11:57:37 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/4/2018 11:57:37 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 2/4/2018 11:57:37 PM -05:00
Opened connection at 2/4/2018 11:57:42 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/4/2018 11:57:42 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 2/4/2018 11:57:42 PM -05:00
Opened connection at 2/4/2018 11:57:42 PM -05:00
Started transaction at 2/4/2018 11:57:42 PM -05:00
DELETE [dbo].[Inventory]
WHERE ([CarId] = @0)
-- @0: '18' (Type = Int32)
-- Executing at 2/4/2018 11:57:42 PM -05:00
-- Completed in 52 ms with result: 1

Committed transaction at 2/4/2018 11:57:43 PM -05:00
Closed connection at 2/4/2018 11:57:43 PM -05:00
Opened connection at 2/4/2018 11:58:41 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/4/2018 11:58:41 PM -05:00
-- Completed in 16 ms with result: SqlDataReader

Closed connection at 2/4/2018 11:58:41 PM -05:00
Opened connection at 2/4/2018 11:58:41 PM -05:00
Started transaction at 2/4/2018 11:58:41 PM -05:00
DELETE [dbo].[Inventory]
WHERE ([CarId] = @0)
-- @0: '18' (Type = Int32)
-- Executing at 2/4/2018 11:58:41 PM -05:00
-- Completed in 1 ms with result: 0

Closed connection at 2/4/2018 11:58:42 PM -05:00
Opened connection at 2/4/2018 11:58:58 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/4/2018 11:58:58 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 2/4/2018 11:58:58 PM -05:00
Opened connection at 2/4/2018 11:58:58 PM -05:00
Started transaction at 2/4/2018 11:58:58 PM -05:00
INSERT [dbo].[Inventory]([Make], [Color], [PetName])
VALUES (@0, @1, @2)
SELECT [CarId]
FROM [dbo].[Inventory]
WHERE @@ROWCOUNT > 0 AND [CarId] = scope_identity()
-- @0: '' (Type = String, Size = 50)
-- @1: '' (Type = String, Size = 50)
-- @2: '' (Type = String, Size = 50)
-- Executing at 2/4/2018 11:58:58 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Committed transaction at 2/4/2018 11:58:58 PM -05:00
Closed connection at 2/4/2018 11:58:58 PM -05:00
Opened connection at 2/4/2018 11:58:58 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/4/2018 11:58:58 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 2/4/2018 11:58:58 PM -05:00
Opened connection at 2/4/2018 11:59:11 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/4/2018 11:59:11 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 2/4/2018 11:59:11 PM -05:00
Opened connection at 2/4/2018 11:59:11 PM -05:00
Started transaction at 2/4/2018 11:59:11 PM -05:00
DELETE [dbo].[Inventory]
WHERE ([CarId] = @0)
-- @0: '20' (Type = Int32)
-- Executing at 2/4/2018 11:59:11 PM -05:00
-- Completed in 1 ms with result: 1

Committed transaction at 2/4/2018 11:59:11 PM -05:00
Closed connection at 2/4/2018 11:59:11 PM -05:00
Opened connection at 2/4/2018 11:59:11 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/4/2018 11:59:11 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 2/4/2018 11:59:11 PM -05:00
Opened connection at 2/4/2018 11:59:17 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/4/2018 11:59:17 PM -05:00
-- Completed in 1 ms with result: SqlDataReader

Closed connection at 2/4/2018 11:59:17 PM -05:00
Opened connection at 2/4/2018 11:59:17 PM -05:00
Started transaction at 2/4/2018 11:59:17 PM -05:00
DELETE [dbo].[Inventory]
WHERE ([CarId] = @0)
-- @0: '19' (Type = Int32)
-- Executing at 2/4/2018 11:59:17 PM -05:00
-- Completed in 0 ms with result: 1

Committed transaction at 2/4/2018 11:59:17 PM -05:00
Closed connection at 2/4/2018 11:59:17 PM -05:00
Opened connection at 2/4/2018 11:59:17 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/4/2018 11:59:17 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 2/4/2018 11:59:17 PM -05:00
Opened connection at 2/4/2018 11:59:38 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/4/2018 11:59:38 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 2/4/2018 11:59:38 PM -05:00
Opened connection at 2/4/2018 11:59:38 PM -05:00
Started transaction at 2/4/2018 11:59:38 PM -05:00
DELETE [dbo].[Inventory]
WHERE ([CarId] = @0)
-- @0: '17' (Type = Int32)
-- Executing at 2/4/2018 11:59:38 PM -05:00
-- Completed in 0 ms with result: 1

Committed transaction at 2/4/2018 11:59:38 PM -05:00
Closed connection at 2/4/2018 11:59:38 PM -05:00
Opened connection at 2/4/2018 11:59:38 PM -05:00
SELECT 
    [Extent1].[CarId] AS [CarId], 
    [Extent1].[Make] AS [Make], 
    [Extent1].[Color] AS [Color], 
    [Extent1].[PetName] AS [PetName]
    FROM [dbo].[Inventory] AS [Extent1]
-- Executing at 2/4/2018 11:59:38 PM -05:00
-- Completed in 0 ms with result: SqlDataReader

Closed connection at 2/4/2018 11:59:38 PM -05:00
